spring.application.name=user-center
server.port=2007
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}  



spring.cloud.config.uri=http://localhost:2002/
spring.cloud.config.profile=dev
spring.cloud.config.label=master