# BaseProjectParent

./: pom.xml  readme.md
Auth-Center/: pom.xml
Auth-Center/src/main/resources/: application.properties
Auth-Center/src/main/webapp/: index.html
Configuration-Center/: pom.xml
Configuration-Center/src/main/resources/: application.yml
Dao-Common/: pom.xml
Entity-Common/: pom.xml
Kafka-Center/: pom.xml
Kafka-Center/src/main/resources/: application.properties
Order-Center/: pom.xml
Order-Center/src/main/resources/: application.properties
Product-Center/: pom.xml
RabbitMQ-Center/: pom.xml
Registry-Center/: pom.xml
Route-Gateway/: pom.xml
Service-Common/: pom.xml
Shop/: pom.xml
Shop/src/main/resources/: application.properties  (+1 more)
Spring-Config/: pom.xml
Spring-Redis-Session/: pom.xml
Spring-Security/: pom.xml
Spring-Security-Jwt/: pom.xml
Spring-Security/src/main/java/com/: SpringSecurity.java
Spring-Security/src/main/java/com/conf/: WebSecurityConfig.java
Spring-Security/src/main/java/com/controller/: UserController.java
Spring-Security/src/main/java/com/dao/: UserDao.java
Spring-Security/src/main/java/com/entity/: User.java
Spring-Security/src/main/java/com/filter/: LoginFilter.java
Spring-Security/src/main/java/com/handler/: LoginHandler.java
Spring-Security/src/main/java/com/service/impl/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
Spring-Security/src/main/resources/: application.properties
Spring-Security/src/main/resources/templates/: login.html
User-Center/: pom.xml
Utils-Common/: pom.xml
(+105 files in other folders)
