spring.application.name=shop
server.port=1200
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


execution.isolation.thread.timeoutInMilliseconds=30000

##rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=xbcai
spring.rabbitmq.password=123456

#\u5173\u95ED\u5237\u65B0\u5B89\u5168\u8BA4\u8BC1
management.security.enabled=false
