spring.application.name=auth-center
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}  

spring.cloud.config.uri=http://localhost:2002/
spring.cloud.config.profile=dev
spring.cloud.config.label=master


security.oauth2.client.client-id=merryyou
security.oauth2.client.client-secret=merryyou

#\u767B\u5F55\u9875 \u914D\u7F6E
fantJ.security.browser.loginPage = /demo-signIn.html

# \u8FD4\u56DE \u7C7B\u578B\u8BBE\u7F6E\uFF08view \u8FD8\u662F json\uFF09
fantJ.security.browser.loginType = REDIRECT

#\u56FE\u5F62\u9A8C\u8BC1\u7801\u914D\u7F6E
fantJ.security.code.image.length = 6
fantJ.security.code.image.width = 100
fantJ.security.code.image.url=/user,/user/*