spring.session.store-type=redis
spring.application.name=spring-redis-session
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}  
################redis#################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=sessiontech
spring.redis.timeout=3000