spring.application.name=eureka-order
server.port=2004
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}  


spring.cloud.config.uri=http://localhost:2002/
spring.cloud.config.profile=dev
spring.cloud.config.label=master

##rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=xbcai
spring.rabbitmq.password=123456