spring.application.name=router-gateway
server.port=2006
server.context-path=/
## \u6CE8\u518C\u4E2D\u5FC3
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}  
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
##\u6587\u4EF6\u4ED3\u5E93
spring.cloud.config.uri=http://localhost:2002/
spring.cloud.config.profile=dev
spring.cloud.config.label=master



##\u8DEF\u7531\u7F51\u5173
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000
zuul.routes.shop.path=/shop/**
zuul.routes.shop.serviceId=shop

# \u670D\u52A1\u8DEF\u7531 \u7B80\u5316\u914D\u7F6E
#zuul.routes.shop=/shop/**
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
##SpringCloud\u4F7F\u7528Zuul\u51FA\u73B0\u201CForwarding error\u201D\u9519\u8BEF\u89E3\u51B3\u65B9\u6CD5\u5982\u4E0B
##\u6DFB\u52A0\u4E0B\u9762\u7684\u914D\u7F6E\u624D\u80FD\u542F\u52A8hystrix\u7194\u65AD\u964D\u7EA7\u6B63\u5E38\u5904\u7406\uFF0C\u4E0D\u7136\u4F1A\u62A5\u9519\uFF0C\u56E0\u4E3A\u8DEF\u7531\u9ED8\u8BA4\u662F1\u79D2\u5C31\u4F1A\u65AD\u5F00\uFF0C\u5982\u679C\u7F51\u7EDC\u8D85\u65F61\u79D2\u8FD8\u6CA1\u6709\u8FD4\u56DE\u964D\u7EA7\u5904\u7406
##\u5C31\u4F1A\u62A5\u9519\uFF0C\u62A5\uFF1AForwarding error \uFF0C\u6240\u4EE5\u8FD9\u91CC\u628A\u65F6\u95F4\u8BBE\u7F6E\u957F\uFF0C\u786E\u4FDD\u7194\u65AD\u964D\u7EA7\u80FD\u591F\u6B63\u786E\u8FD4\u56DE\uFF0C\u4E0D\u4F1A\u62A5\u9519\uFF0C\u4E00\u5B9A\u8981\u628Aribbon.eureka.enabled\u8BBE\u7F6E\u4E3Afalse\u4E0D\u7136\u4E0D\u8D77\u4F5C\u7528
ribbon.eureka.enabled=false 
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

